# CrabGameUtils

./: Build.ps1  CrabGameUtils.csproj  CrabGameUtils.sln  CustomMethods.cs  NuGet.Config  Plugin.cs  readme.md
.github/workflows/: CrabGameUtils.yaml
.run/: Build and start.run.xml  Build.run.xml
Extensions/: AutoComplete.cs  EnablePracticeFeatures.cs  GameCapture.cs  Glow.cs  NightMode.cs  SendSteamId.cs  TextureReplacer.cs
Extensions/TexturePacks/: Black.cs  Heaven.cs  Holy.cs  Night.cs  Rainbow.cs  Smooth.cs  SmoothVarying.cs  Varying.cs
Modules/: Config.cs  DiscordWebhook.cs  EmbedBuilder.cs  Events.cs  Extension.cs  IConfig.cs  MethodRunDelay.cs  References.cs  SetInterval.cs
Modules/Config/: Config.cs  Templates.cs
Modules/Discord/: ButtonBuilder.cs  DiscordWebhook.cs  EmbedBuilder.cs
